<link rel="stylesheet" href="styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<div class="container">
  <header class="header">My Cool Website</header>
  <nav class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main class="main">
    <h1>Welcome</h1>
    <p>This is a responsive layout example with a modern design.</p>
    <img src="example.jpg" alt="Sample Image">
  </main>
  <aside class="sidebar">Sidebar Content</aside>
  <footer class="footer">© 2025 My Website</footer>
</div>
