/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --primary-color: #6366f1;
  --secondary-color: #a5b4fc;
  --text-dark: #1e293b;
  --bg-light: #f1f5f9;
  --card-bg: #ffffff;
  --gradient: linear-gradient(135deg, #6366f1, #8b5cf6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  padding: 20px;
}

/* Container Grid Layout */
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footer footer";
  grid-template-columns: 250px 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

/* General Card Style */
header, nav, main, aside, footer {
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  padding: 20px;
  transition: all 0.3s ease;
}

header:hover, nav:hover, main:hover, aside:hover, footer:hover {
  transform: translateY(-3px);
}

/* Specific Area Styles */
.header {
  grid-area: header;
  background: var(--gradient);
  color: white;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
  background: #f9fafb;
}

.footer {
  grid-area: footer;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

/* Navigation Styling */
.nav ul {
  list-style: none;
  padding: 0;
}

.nav li {
  margin-bottom: 15px;
}

.nav a {
  display: block;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  color: var(--primary-color);
  font-weight: 600;
  transition: background 0.2s ease, transform 0.2s;
}

.nav a:hover {
  background: var(--secondary-color);
  color: white;
  transform: translateX(5px);
}

/* Responsive Image */
img {
  width: 100%;
  max-width: 100%;
  border-radius: 12px;
  margin-top: 15px;
}

/* Headings */
h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

/* 📱 Mobile Responsive */
@media (max-width: 768px) {
  .container {
    display: block;
    padding: 10px;
  }

  .header {
    font-size: 1.5rem;
  }

  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav a {
    font-size: 1rem;
    text-align: center;
  }

  .header, .nav, .main, .sidebar, .footer {
    margin-bottom: 20px;
    padding: 15px;
  }

  img {
    border-radius: 8px;
  }
}
